# app

./: pom.xml
doc/: 需求.txt
src/main/java/com/app/common/controller/: ErrorHandlerController.java
src/main/java/com/app/common/curruser/: CurrentUser.java  UserSession.java
src/main/java/com/app/controller/: MainController.java  UserController.java
src/main/java/com/app/model/user/entity/: User.java
src/main/java/com/app/model/user/repository/: UserRepository.java
src/main/java/com/app/model/user/repository/impl/: UserRepositoryImpl.java
src/main/java/com/app/model/user/service/: UserService.java
src/main/java/com/app/model/user/service/impl/: UserServiceImpl.java
src/main/java/com/platform/common/context/: App.java
src/main/java/com/platform/common/context/init/: AppInitalizer.java  Initializer.java
src/main/java/com/platform/common/context/init/impl/: ContextInitializer.java
src/main/java/com/platform/common/controller/: CaptchaController.java  InsBaseController.java  UeditorController.java  UploadController.java
src/main/java/com/platform/common/exception/: InsException.java
src/main/java/com/platform/component/service/ext/: ExtBaseService.java
src/main/java/com/platform/component/service/ext/form/: FormService.java
src/main/java/com/platform/component/service/ext/grid/: GridService.java  GridTransModel.java
src/main/java/com/platform/component/service/ext/tree/: TreeService.java
src/main/java/com/platform/component/service/file/: BaseDownloadService.java  BaseUploadService.java
src/main/java/com/platform/component/service/file/bean/: FileBean.java
src/main/java/com/platform/core/: Pager.java
src/main/java/com/platform/core/http/: Condition.java
src/main/java/com/platform/core/http/messager/: IMessager.java  Messager.java
src/main/java/com/platform/core/http/messager/impl/: JsonMessager.java  TextMessager.java
src/main/java/com/platform/core/tag/: UrlReplace.java
src/main/java/com/platform/core/utils/: CaptchaUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  SecurityUtil.java  SystemUtil.java  TextUtil.java  WebUtil.java
src/main/java/com/platform/spring/baseclass/controller/: BaseController.java
src/main/java/com/platform/spring/baseclass/repository/: BaseRepository.java
src/main/java/com/platform/spring/baseclass/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/platform/spring/baseclass/service/: BaseService.java
src/main/java/com/platform/spring/baseclass/service/impl/: BaseServiceImpl.java
src/main/java/com/platform/spring/editor/: DateEditor.java  DoubleEditor.java  FloatEditor.java  IntEditor.java  LongEditor.java  TimestampEditor.java
src/main/java/com/platform/spring/jdbc/: JdbcAssistant.java
src/main/java/com/platform/spring/jdbc/impl/: JdbcAssistantImpl.java
src/main/java/com/platform/spring/mapper/: BeanPropertyRowMapper.java  ColumnMapRowMapper.java  ValueMapper.java
src/main/java/com/platform/spring/persistence/annotation/: Generator.java  Id.java  Table.java  Transient.java
src/main/java/com/platform/spring/persistence/constant/: DataBaseType.java  Operation.java  Strategy.java
src/main/java/com/platform/spring/resource/: ResourceBundleMessageSource.java
src/main/resources/: application.properties  applicationContext.xml  applicationServlet.xml  log4j.properties
src/main/resources/context/: empty.xml
src/main/resources/servlet/: interceptor.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
