1.注册 （歌手 ， 酒吧）

第一期
地图模块
1.指引歌手到酒吧
2.定位歌手位置。


预约模块（所有歌手）

歌手
1.可以向商家展示什么时间段可以被预约。
	功能描述：可以发多个时间段。
2.在相互可以看到对方联系电话之前可对预约订单进行取消操作，
	在可以取消订单时间段内，商家只展示匿名信息。

酒吧
1.1可以通多种检索方式获取符合要求的歌手。
1.2可以通过系统自动给商家匹配歌手.
提前1天；

2.可以对检索到的歌手创建预约订单。
	功能描述：在相互可以看到对方联系电话之前可对预约订单进行取消操作。


实时模式（快，救场）歌手专职的。（酒吧周边范围内的歌手）
歌手 5-30分
	1.在无订单时间段内开启手机APP（设置成实时模式）可被随时检索。
	2.在相互可以看到对方联系电话之前可对预约订单进行取消操作，
	在可以取消订单时间段内，商家只展示匿名信息。
酒吧
	1.可以通多种检索方式获取符合要求的歌手。
	2.可以对检索到的歌手创建预约订单。
		功能描述：在相互可以看到对方联系电话之前可对预约订单进行取消操作。

在可以取消订单的时候，如果要提前查看对方联系方式，需要向对方发起申请，如若对方确定，则可以提前看到联系方式，并且订单将不能再被取消。


20+（500*0.1）=30

歌手 缴纳押金（500）500-150-15=235
平台
酒吧 形成订单时加纳劳务费（根据时间+竞价=劳务费用（300）*0.5=150）


--------------------------------------------------------------------------------------------
第二期
客户：
1.可以查询歌手信息。
2.可以查询歌手演出酒吧。
3.可以查看歌手上传的演出MP3（DOME）或者视频。

--------------------------------------------------------------------------------------------
商城

----------------|
				|
----------------|
				|
				|
				|
				|
				|
----------------|
























